@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

$slider: rgb(165, 243, 235);
$slider-bg:hsl(224, 65%, 95%);
$slider-btn: hsl(174, 86%, 45%);
$discount-bg: hsl(14, 92%, 95%);
$discount-text:hsl(15, 100%, 70%);
$white: hsl(0, 0%, 100%);
$main-bg:hsl(230, 100%, 99%);
$text:hsl(225, 20%, 60%);
$cta-text:hsl(226, 100%, 87%);
$cta-bg:hsl(227, 35%, 25%);
$toggle-bg: hsl(223, 50%, 87%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Manrope', sans-serif;
    background: $main-bg;
    color: $text;

    letter-spacing: .5px;
}
main {
    width: 100%;
    height: 100vh;
    background: url(./images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 50%;

}
header {
    max-width: 600px;
    height: 30vh;
    margin:0  auto;
    padding: 5rem 1rem 3rem;
    text-align: center;
    background: url(./images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center center;

    .section-title {
        color: $cta-bg;
        font-weight: 800;
        margin: 1.5rem 0 0.8rem;

    }
    .section-text {
        color: $text;
        display: inline;
        font-weight: 600;
        letter-spacing: .5px;
    }
}
.mob-view {
    display: none;
}
.card {
    width: 700px;
    height: auto;
    background: $white;
    border-radius: 0.5rem;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
    margin: 0 auto;
    position: relative;
}
.card-top  {
    padding:3.5rem 3.5rem 2rem; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .range-total {
        text-transform: uppercase;
        letter-spacing: 1px;
        
    }
    .price-range {
        font-size: 1.1rem;
    }
    #price {
        font-size: 3rem;
        color: $cta-bg;
        font-weight: 800;
        display: inline;
        margin-left: auto;
        margin-right: 0.6rem;
    }
}
.slider {
    padding: 1rem 3.5rem;
    input {
        -webkit-appearance: none;
        width: 100%;
        height: 0.9rem;
        border-radius: 1rem;
        background: linear-gradient(to right, #a5f3eb 0%, #a5f3eb 50%, #eaeefb 50%, #eaeefb 100%);
        color: $slider-bg;
        border: none;
        outline: none;
        &::-moz-range-thumb {
            position: relative;
            cursor: pointer;
            border: none;
            width: 3.2rem;
            height: 3.2rem;
            border-radius: 100%;
            background: url(./images/icon-slider.svg),$slider-btn;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 70%;
            box-shadow: 0 20px 30px hsla(174, 86%, 45%, 0.5);
            &:active {
                background:url(./images/icon-slider.svg), hsl(174, 86%, 35%);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 70%;
            }
        }
        &::-moz-range-progress {
            background: $slider;
            height: 0.9rem;
            border-radius: 1rem;
        }
        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            cursor: pointer;
            width: 3.2rem;
            height: 3.2rem;
            border-radius: 100%;
            background: url(./images/icon-slider.svg),$slider-btn;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 70%;
            box-shadow: 0 25px 30px hsla(174, 86%, 45%, 0.6);
            &:active {
                background:url(./images/icon-slider.svg), hsl(174, 86%, 35%);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 70%;
            }
        }
        &::-ms-fill-lower {
            background: $slider;
            border-radius: 1rem;
        }
    }

}
.card-options {
   display: flex;
   justify-content: flex-end;
   align-items: center;
   padding: 2rem 3rem 2rem;
   margin: 1rem 0;
   #monthly {
       position: relative;
       display: inline-block;
       width: 4rem;
       height: 2rem;
       margin: 0 1.5rem;
       #toggle-one {
           opacity: 0;
           width: 0;
           height: 0;

           &:checked + .toggle-one {
               background: $slider;
           }
           &:checked + .toggle-one::before {
            transform: translateX(2.1rem);
           }
       }
       .toggle-one {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color:$toggle-bg;
        border-radius: 1rem;
        transition: .4s;
        &::before {
            position: absolute;
            content: "";
            height: 1.4rem;
            width: 1.4rem;
            left: 0.3rem;
            bottom: 0.3rem;
            background-color: $white;
            border-radius: 100%;
            transition: .4s;
        }
       }
   }
       .desk-view {
           cursor: pointer;
           background: $discount-bg;
           color: $discount-text;
           font-size: 0.8rem;
           padding: 0.2rem 0.5rem;
           border-radius: 0.8rem;
           margin-left: 0.8rem;
       }
   
}
.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid $slider-bg;
    padding: 2rem 3.5rem;

    ul {
        list-style: none ;

        li {
            margin-bottom: 1rem;
            &::before {
                content: '';
                display: inline-block;
                height: 0.9rem;
                width: 0.9rem;
                background: url(./images/icon-check.svg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                margin-right: 1rem;
            }
        }
    }
    button {
        background: $cta-bg;
        color: $cta-text;
        padding: 1rem 3.5rem;
        border-radius: 1.7rem;
        border: none;
        font-size: 1.2rem;
        font-weight: 600;
        cursor: pointer;

        &:hover {
            color: $white;
        }
    }
}

@media (max-width: 740px) {
    body {
        font-size: 15px;
    }
    main {
        width: 100%;
    }
    header {
        padding:3.5rem 1rem  2rem;
        .section-title {
            font-size: 1.3em;
        }
        .section-text {
            display: block;
            margin-bottom: 0.3rem;
            font-size: 0.8rem;
        }
    }
    .mob-view {
        display: block;
        background: $discount-bg;
        color: $discount-text;
        font-size: 0.7rem;
        padding: 0.1rem 0.5rem;
        border-radius: 0.8rem;
        margin-left: 0.5rem;
    }
    .desk-view {
        display: none;
    }
    .card {
        width: 90%;
    }
    .card-top {
        flex-direction: column;
        padding: 2rem 1rem 1rem;
        position: relative;
        .range-total {
            font-size: 0.8rem;
            letter-spacing: 1.5px;
        }

        .price-range {
            margin-top: 6rem;
            margin-left: 6rem;
            font-size: 0.9rem;
        }
        #price {
            font-size: 2.1rem;
            position: absolute;
            bottom: 0.2rem;
            left: 20%;
        }
    }
    .slider {
        position: absolute;
        width: 100%;
        top: 4.2rem;
        left: 50%;
        transform: translateX(-50%);
        padding: 1rem 1.5rem;

        input {
            height: 0.6rem;
            &::-moz-range-thumb {
                width: 2.5rem;
                height: 2.5rem;
            }
            &::-moz-range-progress {
                height: 0.6rem;
            }
        }
    }
    .card-options {
        padding: 1rem 0.8rem 1rem;
        font-size: 0.8rem;
        #monthly {
            width: 3rem;
            height: 1.5rem;
            margin: 0 0.6rem;
            

            .toggle-one::before {
                height: 1.4em;
                width: 1.4em;
                left: 0.2rem;
                bottom: 0.2rem;
            }
            #toggle-one:checked + .toggle-one::before {
                transform: translateX(1.4rem);
            }
        }
    }
    .card-bottom {
        flex-direction: column;
        text-align: center;
        padding: 2rem 2.5rem 1rem;
        ul li {
            font-size: 0.8rem;
        }
        button {
            font-size: 0.9rem;
            margin: 1.5rem 0;
        }
    }
}